<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o08-Ko-GMa">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWB-Mi-ZUe">
                                <rect key="frame" x="8" y="128" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coD-ZR-vAY">
                                <rect key="frame" x="8" y="157" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-bL-l71">
                                <rect key="frame" x="8" y="186" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-ys-Knm">
                                <rect key="frame" x="8" y="215" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="coD-ZR-vAY" firstAttribute="top" secondItem="pWB-Mi-ZUe" secondAttribute="bottom" constant="8" id="0eP-EO-miv"/>
                            <constraint firstItem="vbC-bL-l71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="3h4-pN-7zR"/>
                            <constraint firstItem="vbC-bL-l71" firstAttribute="top" secondItem="coD-ZR-vAY" secondAttribute="bottom" constant="8" id="BYj-Gl-ryR"/>
                            <constraint firstItem="o08-Ko-GMa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="FjC-yY-6sK"/>
                            <constraint firstItem="pWB-Mi-ZUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Obv-kv-Kr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o08-Ko-GMa" secondAttribute="trailing" id="Vd7-8l-5xN"/>
                            <constraint firstItem="o08-Ko-GMa" firstAttribute="top" secondItem="6pv-ys-Knm" secondAttribute="bottom" constant="8" id="YM3-WV-ndT"/>
                            <constraint firstItem="o08-Ko-GMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pv0-Ha-egh"/>
                            <constraint firstItem="6pv-ys-Knm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rnX-Ti-Ike"/>
                            <constraint firstItem="6pv-ys-Knm" firstAttribute="top" secondItem="vbC-bL-l71" secondAttribute="bottom" constant="8" id="uMo-KC-RCk"/>
                            <constraint firstItem="coD-ZR-vAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vNh-jh-QCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o08-Ko-GMa" secondAttribute="bottom" id="xof-qo-6DS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="6pv-ys-Knm" id="sEG-Vp-PSv"/>
                        <outlet property="countryLabel" destination="coD-ZR-vAY" id="kbm-FH-CDC"/>
                        <outlet property="ipLabel" destination="pWB-Mi-ZUe" id="1JU-SQ-hwX"/>
                        <outlet property="map" destination="o08-Ko-GMa" id="bH7-Cw-h7A"/>
                        <outlet property="stateLabel" destination="vbC-bL-l71" id="fxQ-mf-Z6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
